#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=584
editor.fx.0.y=156
objectbench.height=106
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.6982029598308668
package.editor.height=258
package.editor.width=664
package.editor.x=502
package.editor.y=20
package.frame.height=478
package.frame.width=790
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=90
target2.height=70
target2.name=CodeHS
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=10
